{
  "name": "productlist",
  "version": "1.0.0",
  "description": "productlist_Unidad 6. Proyecto desde 0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DLG",
  "license": "ISC"
}
